SB -> |;
ALPHABET ->  A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z;
DIGIT -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;
SYMBOL -> $ | & | DOT | ? | @ | \ | ^ | ` | ~ | SERU | HASHTAG | PERSEN | NBO | NBC | MUL | PLUS | MIN | COMMA | DIV | COLON | LESS | EQUAL | GREAT | SBO | SBC | UNDERSCORE | CBO | CBC | SB;
NL -> NL NL | \ n;
VAR_FIRST -> ALPHABET | UNDERSCORE;
ALPHA_NUM -> ALPHA_NUM ALPHA_NUM | DIGIT | VAR_FIRST;
VAR -> VAR_FIRST ALPHA_NUM | VAR_FIRST;
NUMBER -> NUMBER NUMBER | DIGIT;
FLOAT_NUM -> NUMBER DOT NUMBER;
EQUAL_TO -> EQUAL EQUAL;
EQUAL_VT -> EQUAL EQUAL EQUAL;
NOT_EQUAL -> NOT EQUAL;
NOT_EVT -> NOT EQUAL EQUAL;
VALUE -> NUMBER | FLOAT | STRING | ARRAY | 
ARRAY -> 
VV -> VV COMMA VV | VALUE | VAR
GREAT_EQUAL -> GREAT EQUAL;
LESS_EQUAL -> LESS EQUAL;
LOGIC_AND -> AND AND;
LOGIC_OR -> OR OR;
PLUS_EQUAL -> PLUS EQUAL;
MIN_EQUAL -> MIN EQUAL;
MUL_EQUAL -> MUL EQUAL;
DIV_EQUAL -> DIV EQUAL;
MODULUS_EQUAL -> MODULUS EQUAL;
POW_EQUAL -> POW EQUAL;
TERNARY -> ?;
AS -> as;
IMPORTS -> IMPORT STRING | IMPORT STRING_WORD FROM STRING | IMPORT MUL AS STRING_WORD FROM STRING | IMPORT KURUNG_ISI_IMPORT FROM STRING | IMPORT STRING_WORD COMMA MUL AS STRING_WORD FROM STRING;
ISI_IMPORT -> STRING_WORD | ISI_IMPORT COMMA ISI_IMPORT | ISI_IMPORT AS ISI_IMPORT;
KURUNG_ISI_IMPORT -> CBO ISI_IMPORT CBC;
IMPORT -> import;
CLASSES -> CLASS STRING_WORD CBO _____ CBC;
CLASS -> class;
ISI_CLASS -> 
STRING -> PETIK1 STRING_WORD PETIK1 | PETIK2 STRING_WORD PETIK2;
FROM -> from;
WHILE -> while;
CONTINUE -> continue;
BREAK -> break;
ELSES -> ELSE | ELSE IF;
ELSE -> else;
IF -> if;
FOR -> for;
FALSE -> false;
TRUE -> true;
LOGIC_NOT -> SERU;
NOT -> ~;
XOR -> ^;
RIGHT_SHIFT -> GREAT GREAT;
LEFT_SHIFT -> LESS LESS;
U_RIGHT_SHIFT -> GREAT GREAT GREAT;
COMMENT -> DIV MUL BODY MUL DIV | DIV DIV;
BODY -> STRING_WORD | BODY NL BODY | NL BODY | BODY NL;
STRING_WORD -> STRING_WORD STRING_WORD | ALPHABET | DIGIT | SYMBOL | SYNTAX;
IN -> in;
OR -> |;
AND -> &;
NONE -> null;
SERU -> !;
HASHTAG -> #;
MODULUS -> PERSEN;
PERSEN -> %;
DOT -> .;
NBO -> (;
NBC -> );
MUL -> *;
POW -> * *;
PLUS -> +;
MIN -> -;
COMMA -> ,;
DIV -> /;
COLON -> :;
LESS -> <;
EQUAL -> =;
GREAT -> >;
SBO -> [;
SBC -> ];
UNDERSCORE -> _;
CBO -> {;
CBC -> };
PETIK1 -> ';
PETIK2 -> ";
INCREMENT -> + +;
DECREMENT -> - -;
RETURN -> return;





